{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "employee.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boyd007/C10TeamViewer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boyd007/C10TeamViewer"
  },
  "homepage": "https://github.com/Boyd007/C10TeamViewer",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
